archetype FirstNPrimesMap

variable primes : int = 0

entry n_primes (num : int) {
    var m : map<nat, nat> = [ (0, 2) ];
    var i : nat = 3;
    var c : int = 0;
    var p : int = 1;
    var nn : int = num * 5;

    iter z to nn do
        if p < num then
        (
            for (k, v) in m do
                if i % v = 0 then c := 1;
            done;

            if c = 0 then
            (
                m := put(m, abs(p), i);
                p := p + 1;
            );

            c := 0;

            i += 2;
        );
    done;

    if (num <= 1) then primes := 2 else primes := i - 2
}
